<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="/icon.png" type="icon/x-icon">
		<link rel="stylesheet" href="/style.css">
		<link rel="stylesheet" href="/titlebar.css">
		<script src="/titlebar.js"></script>
		<title>Treidex Dev Log</title>

		<style>
			body {
				font-family: CascadiaCode;
				font-size: 12px;
			}

			.nav {
				color: #C0C0B0;
			}

			.nav > * {
				padding: 5px;
				margin: 15px 5px;
			}

			.nav button {
				background-color: #BBBBBB;
				border-radius: 5px;

				font-family: CascadiaCode;
				font-size: 12px;
			}

			.goto {
				width: 24px;
				margin: auto 0px;
				border-radius: 5px;
				background-color: #4D4D4D;
				color: #C0C0B0;
				font-family: CascadiaCode;
				font-size: 15px;
			}

			@font-face {
				font-family: CascadiaCode;
				src: url('/CascadiaCode.ttf');
			}

			a {
				color: #4D6D00;
			}

			#logDiv {
				background-color: #3D3D3D;
				padding: 5px;
				max-width: 700px;
				border-radius: 5px;
			}

			#log {
				color: #AAAABA;
				font-family: CascadiaCode;
				white-space: pre-wrap;
				font-size: 15px;

				tab-size: 4;
			}
		</style>
	</head>
	<body>
		<div class="titlebar"></div>

		<div class="nav">
			<button class="prev-btn" onclick="Prev()">Previous</button>
			Log #
			<input type="number" onchange="Goto(value)" min="0" class="goto" value="Goto log...">
			<button class="next-btn" onclick="Next()">Next</button>
		</div>

		<div id="logDiv">
			<p id="log">Couldn't load devlog</p>
		</div>

		<div class="nav">
			<button class="prev-btn" onclick="Prev()">Previous</button>
			Log #
			<input type="number" onchange="Goto(value)" min="0" class="goto" value="Goto log...">
			<button class="next-btn" onclick="Next()">Next</button>
		</div>

		<script>
			const latestLogNumber = 4; // 👈 REMEMBER TO UPDATE!!

			var logNum = latestLogNumber;
			let lsLogNum = sessionStorage.getItem("log-num");
			if (lsLogNum != undefined)
				logNum = lsLogNum;

			const logEl = document.getElementById("log");

			const gotos = document.getElementsByClassName("goto");
			for (let goto of gotos)
			{
				goto.value = logNum;
				goto.max = latestLogNumber;
			}

			const prevBtns = document.getElementsByClassName("prev-btn");
			const nextBtns = document.getElementsByClassName("next-btn");

			LoadLog();
			Update();

			function Goto(where)
			{
				logNum = where;
				Update();
				for (let goto of gotos)
					goto.value = logNum;
			}

			function Prev()
			{
				logNum--;
				Update();
			}

			function Next()
			{
				logNum++;
				Update();
			}

			function Update()
			{
				if (logNum <= 0)
				{
					logNum = 0;
					for (let btn of nextBtns)
						btn.disabled = false;
					for (let btn of prevBtns)
						btn.disabled = true;
				}
				if (logNum >= latestLogNumber)
				{
					logNum = latestLogNumber;
					for (let btn of prevBtns)
						btn.disabled = false;
					for (let btn of nextBtns)
						btn.disabled = true;
				}

				if (logNum > 0 && logNum < latestLogNumber)
				{
					for (let btn of prevBtns)
						btn.disabled = false;
					for (let btn of nextBtns)
						btn.disabled = false;
				}

				sessionStorage.setItem("log-num", logNum);
				for (let goto of gotos)
					goto.value = logNum;
				LoadLog();
			}

			function LoadLog()
			{
				let client = new XMLHttpRequest();
				client.open("GET", logNum + ".txt");
				client.onreadystatechange = () =>
				{ logEl.innerHTML = Parse(client.responseText); }
				client.send();
			}

			function Parse(txt)
			{
				let out = '', copen = true, bopen = true, iopen = true;
				for (let i = 0; i < txt.length; i++)
				{
					let c = txt[i];
					if (c == '`')
					{
						if (!copen)
							out += '</span>';
						else
							out += '<span style="background-color: #333333;">';
						copen = !copen;
					}
					else if (c == '*' && copen)
					{
						if (!bopen)
							out += '</b>';
						else
							out += '<b>';
						bopen = !bopen;
					}
					else if (c == '_' && copen)
					{
						if (!iopen)
							out += '</i>';
						else
							out += '<i>';
						iopen = !iopen;
					}
					else
						out += txt[i];
				}

				return out;
			}
		</script>
	</body>
</html>
